// src/i18n/index.js
import { createI18n } from "vue-i18n";

const messages = {
  EN: {
    sum:'Investment amount',
    Mined:'Mined',
    hosting_cost:'Hosting cost',
    energy:'Consumption',
    okup:'Payback',
    count_miners:'Number of devices',
    th:'Total hashrate',
    daywith:'days',
    with:'With us',
    stat:'Statistics',
    commenttwo:'You only But we are supporters of constant development, so you can purchase additional equipment in the market, thereby increasing your capacity and, accordingly, income! at the beginning of the path!',
    comment:'You are just at the beginning of the journey!',
    rec:'Recommendations for improving the farm',
    week:'weekly',
    alltime:'all the time',
    top:'Top',
    most_power: "Increase power",
    profit:'Profit',
    devices:"Number of devices",
    sendbusiness:"Send",
    lastsay:"Our representative will contact you for detailed information and to place your order.",
    confirmPay:"I confirm the purchase request",
    plan:"You have chosen a plan",
    businessreg:"Request for a ready business",
    services: "Our services",
    business: "Ready business",
    equipment: "Equipment",
    test: "Test mode",
    login: "Authorization",
    main: "Main",
    block1_1:
      "Immerse yourself in the world of Bitcoin mining today. It's easier than it seems",
    block1_2:
      "Get acquainted with our bitcoin mining system, get a trial period at the price of $ 31 and make the right choice",
    learn: "Learn",
    log_system: "Log in to the system",
    watch: "Look at",
    day: "Per day",
    month: "Per month",
    year: "Per year",
    desired_income: "Desired income",
    begin: "get started",
    beginToday: "mining today",
    hash: "Hashrate",
    dohod: "Income",
    timeProfit: "Payback time",
    hour: "hour",
    months: "months",
    monthOne: "month",
    dayOne: "day",
    rashod: "Consumption",
    order: "To order",
    try: "To try",
    wt: "Watt",
    testPeriod: "7-day trial period with Antiminer T21",
    moveSlider: "Use the slider to move the piece to add up the puzzle",
    unsuccess: "Unsuccessful, try again",
    didit: "You did it for",
    sec: "sec",
    resetPass: "Reset your password",
    enterEmail: "Enter your email address",
    linkReset: "A link to reset your password has been sent to",
    clickLink: "Please click on the link in the email to continue.",
    ok: "Ok",
    date: "Date",
    type: "Type",
    amountPayment: "Payment amount",
    status: "Status",
    not_found: "Nothing",
    myPayments: "My payments",
    myMiners: "My miners",
    income: "Profit",
    hosting: "Hosting",
    not_foundMiners: "You don't have any active miners",
    dashboard: "Dashboard",
    comeUpPass: "Come up with a new password",
    enterNewPassword: "Enter a new password",
    newPass: "New password",
    enterNewPassAgain: "Enter the password again",
    passAgain: "Repeat the password",
    save: "Save",
    oops: "Oops... Something went wrong.",
    goBack: "Go back to the main page",
    accruals: "Accruals and write-offs",
    balance: "Balance",
    deposit: "Deposit",
    withdraw: "Withdraw",
    historyOperation: "History of operations",
    cart: "Cart",
    total: "Total",
    choosePayment: "Choose a payment method",
    placeOrder: "Place an order",
    expectedProfit: "Expected profit",
    expectedIncome: "Expected income",
    electricity: "Electricity",
    costHosting: "The cost of hosting",
    dash: "The dashboard",
    policy: "Privacy policy",
    offer: "Public offer",
    applications: "Applications",
    enterPass: "Enter the password",
    pass: "Password",
    forgotPass: "Forgot your password?",
    notRegister: "Haven't registered yet?",
    register: "Register",
    confirmation: "Confirmation",
    enterCode: "Enter the code",
    emailCode: "The code from the letter",
    adressPayment: "Payment address",
    numberPayment: "Payment number",
    payment: "Payment",
    back: "Back",
    cancel: "Cancel",
    totalEarned: "Total amount of assets earned",
    dailyIncome: "Daily income",
    monthlyIncome: "Monthly income",
    annualIncome: "Annual income",
    market: "Market",
    addCart: "Add to Cart",
    warning: "Attention! You have an unpaid order",
    goPay: "Proceed to payment",
    profile: "Profile",
    personalInfo: "Personal information",
    walletPayments: "A wallet for payments",
    personalData: "Personal data",
    changePhoto: "Edit a photo",
    individual: "Individual",
    bisnes: "Business",
    typeProfile: "Profile Type",
    enterName: "Enter a name",
    name: "Name",
    enterSurname: "Enter your last name",
    surname: "Surname",
    phone: "Phone",
    country: "A country",
    enterAddress: "Enter your address",
    address: "Address",
    enterInn: "Enter the INN",
    inn: "INN",
    enterTelegram: "Enter your telegram",
    refreshInfo: "Update information",
    exit: "Exit",
    changePass: "Change your password",
    oldPass: "Old password",
    openGoogle: "Open the Google 2Fa app",
    google2fa:
      "Enter the current password for this account to receive the QR code for Google 2Fa.",
    enterCurrentPass: "Enter the current password",
    getQr: "Get a QR code",
    confirCode2fa: "Confirm the Google 2Fa code",
    enterCode2fa: "Enter the 2Fa code generated by the Google app below.",
    code2fa: "Google 2Fa code from the app",
    enable2fa: "Enable Google 2Fa",
    continue: "Continue",
    scanQr: "Scan the QR code",
    disable2fa: "Disable 2fa",
    currentWallet: "Current wallet",
    wallet: "Wallet",
    connectWallet: "Connect a wallet",
    addWallet: "Add a new wallet",
    newWallet: "New Wallet",
    add: "Add",
    registration: "Registration",
    purchaseEquipment: "Would you like to purchase equipment in bulk?",
    weAreTouch:
      "We are in touch! Click on the button below, fill out the form and our employee will call you back at a convenient time.",
    feedback: "Feedback",
    readyBusiness: "Ready-made business models",
    detailInfo1: "The data is calculated automatically via the platform",
    detailInfo2:
      "taking into account the cost of electricity 0.06$ per kWh and the price of bitcoin.",
    investment: "Investment",
    hostingCost: "Hosting costs",
    returnInvest: "Return on investment",
    enterDesireIncome: "Specify the desired income",
    profitCalc: "Profitability Calculator",
    error: "Error",
    addedCart: "Added to cart",
    other: "Other",
    centerHelp: "The Help Center",
    changingPhoto: "Changing the photo",
    uploadPhoto: "Upload a photo",
    confirmAction: "Confirm the action",
    lowerSec: "Are you sure you want to lower the profile protection level?",
    delete: "Remove",
    cancelAction: "Cancel the action",
    sureDeleteWallet: "Do you really want to delete the wallet:",
    deletionWallet: "Deleting a wallet",
    send: "Send",
    orderFeedback: "Order a callback",
    needAccount: "We will give you the miner, but you need an account for this",
    needRegister: "To make a purchase, register",
    haveAccount: "Already have an account?",
    TESTPeriod: "THE TEST PERIOD IS 7 DAYS",
    stableConnect: "Stable connection to electricity and the Internet",
    uptime: "We work around the clock",
    support: "Technical support",
    supportText: "Round-the-clock equipment maintenance",
    garant: "Guarantee",
    garantText: "Factory warranty for all equipment",
    fastConnect: "Quick connection",
    fastConnectText: "Fast connection without waiting for delivery",
    control: "Convenient operation",
    controlText: "Manage from anywhere in the world",
    videoEdu: 'Video training on the platform',
    videoEduDesc: 'Quick introduction to the system',
    usAdvantages: "Our advantages",
    createTicket: "Create a ticket",
    creationTicket: "Creating a ticket",
    enterTheme: "Enter the name of the topic",
    theme: "Topic",
    enterDesc: "Describe your problem",
    desc: "Description",
    dateCreate: "Date of creation",
    timeCreate: "Creation time",
    enterText: "Enter a message...",
    myTickets: "My tickets",
    ticket: "Ticket",
    enterNumberPayment: "Enter the payment number",
    advantages: "Advantages",
    information: "Information",
    success: "Success",
    user_not_found: "The user was not found",
    wrong_password: "Incorrect password",
    account_blocked: "The account is blocked",
    wrongCode: "Invalid code",
    agreement: "I agree with the user agreement",
    checkbox_no: "No",
    checkbox_yes: "Yes",
    connected2fa: "You have 2fa enabled",
    banner2_title: 'Would you like to purchase equipment off-platform?',
    banner2_desc: 'We sell miners for any coin and in any quantity, anywhere in the world! For more information and an order, please contact us by clicking on the button below.',
    partners_title: 'We only work with trusted partners',
    manual_title1: 'How the platform works,',
    manual_title2: 'from registration to the first miner',
    manual_step1: 'Registration',
    manual_step2: 'Device selection',
    manual_step3: 'Payment',
    manual_step4: 'The beginning of mining',
    banner1_title: 'Would you like to familiarize yourself with the platform before making a full-fledged order?',
    banner1_desc: "Buy a 72-hour trial period for just X and feel how mining works on the Total miner's platform. Everything you mine will remain on your balance in the system!",
    banner1_btn: "To try",
    beginer: "Beginner",
    advanced: 'Advanced',
    investor: 'The investor',
    model_name: 'Model',
    count: 'Count'
  },
  RU: {
    sum:'Сумма вложений',
    Mined:'Добыто',
    hosting_cost:'Стоимость хостинга',
    energy:'Потребление',
    okup:'Окупаемость',
    count_miners:'Кол-во аппаратов',
    th:'Общий хешрейт',
    daywith:'дней',
    with:'С нами',
    stat:'Статистика',
    alltime:'Все время',
    commenttwo:'Но мы сторонники постоянно развития, поэтому вы можете приобрести дополнительное оборудование в маркете, тем самым увеличив свою мощность и соответственно доход!',
    comment:'Вы только в начале пути!',
    rec:'Рекомендации по улучшению фермы',
    week:'За неделю',
    lltime:'Все время',
    top:'Топ',
    most_power: "Увеличить мощность",
    profit:'Доход',
    devices:"Количество аппаратов",
    sendbusiness:"Отправить",
    lastsay:"Наш представитель свяжется с вами для подробной информации и оформления заказа",
    confirmPay:"Подтверждаю запрос на покупку",
    plan:"Вы выбрали план ",
    businessreg:"Запрос на готовый бизнес",
    services: "Наши сервисы",
    business: "Готовый бизнес",
    equipment: "Оборудование",
    test: "Тест режим",
    login: "Войти",
    main: "Главная",
    block1_1:
      "Погрузитесь в мир майнинга Биткойна уже сегодня. Это проще чем кажется",
    block1_2:
      "Ознакомтесь с нашей системой майнинга биткойна получите пробный период по цене 31$ и сделайте правильный выбор",
    learn: "Ознакомиться",
    log_system: "Войти в систему",
    watch: "Смотреть на",
    day: "За день",
    month: "За месяц",
    year: "За год",
    desired_income: "Желаемый доход",
    begin: "начни",
    beginToday: "майнить уже сегодня",
    hash: "Хешрейт",
    dohod: "Доход",
    timeProfit: "Время окупаемости",
    months: "месяцев",
    hour: "час",
    monthOne: "месяц",
    dayOne: "день",
    rashod: "Расход",
    order: "Заказать",
    try: "Попробовать",
    wt: "Вт",
    testPeriod: "7-ми дневный пробный период с Antiminer T21",
    moveSlider: "Переместите слайдером деталь, чтобы сложить пазл",
    unsuccess: "Неудачно, попробуйте еще раз",
    didit: "Ты справился за",
    sec: "сек",
    resetPass: "Сбросить пароль",
    enterEmail: "Введите свою почту",
    linkReset: "Ссылка для сброса пароля отправлена по адресу",
    clickLink: "Пожалуйста, нажмите на ссылку в письме, чтобы продолжить.",
    ok: "Понятно",
    date: "Дата",
    type: "Тип",
    amountPayment: "Сумма платежа",
    status: "Статус",
    not_found: "Ничего",
    myPayments: "Мои платежи",
    myMiners: "Мои майнеры",
    income: "Прибыль",
    hosting: "Хостинг",
    not_foundMiners: "У вас нет активных майнеров",
    dashboard: "Дашборд",
    comeUpPass: "Придумайте новый пароль",
    enterNewPassword: "Введите новый пароль",
    newPass: "Новый пароль",
    enterNewPassAgain: "Введите пароль снова",
    passAgain: "Повторите пароль",
    save: "Cохранить",
    oops: "Упс... Что-то пошло не так",
    goBack: "Вернуться на главную",
    accruals: "Начисления и списания",
    balance: "Баланс",
    deposit: "Пополнить",
    withdraw: "Вывести",
    historyOperation: "История операций",
    cart: "Корзина",
    total: "Итого",
    choosePayment: "Выберите способ оплаты",
    placeOrder: "Оформить заказ",
    expectedProfit: "Ожидаемая прибыль",
    expectedIncome: "Ожидаемый доход",
    electricity: "Электричество",
    costHosting: "Cтоимость хостинга",
    dash: "Приборная панель",
    policy: "Политика конфиденциальности",
    offer: "Публичная оферта",
    applications: "Приложения",
    enterPass: "Введите пароль",
    pass: "Пароль",
    forgotPass: "Забыли пароль?",
    notRegister: "Ещё не зарегистрировались?",
    register: "Зарегистрироваться",
    confirmation: "Подтверждение",
    enterCode: "Введите код",
    emailCode: "Код из письма",
    adressPayment: "Адрес платежа",
    numberPayment: "Номер платежа",
    payment: "Платеж",
    back: "Назад",
    cancel: "Отменить",
    totalEarned: "Общая сумма заработанных активов",
    dailyIncome: "Ежедневный доход",
    monthlyIncome: "Ежемесячный доход",
    annualIncome: "Ежегодный доход",
    market: "Маркет",
    addCart: "Добавить в корзину",
    warning: "ВНИМАНИЕ! У вас есть неоплаченный заказ",
    goPay: "Перейти к оплате",
    profile: "Профиль",
    personalInfo: "Личная информация",
    walletPayments: "Кошелек для выплат",
    personalData: "Личные данные",
    changePhoto: "Изменить фото",
    individual: "Индивидуальный",
    bisnes: "Бизнес",
    typeProfile: "Тип профиля",
    enterName: "Введите имя",
    name: "Имя",
    enterSurname: "Введите фамилию",
    surname: "Фамилия",
    phone: "Телефон",
    country: "Страна",
    enterAddress: "Введите свой адрес",
    address: "Адрес",
    enterInn: "Введите ИНН",
    inn: "ИНН",
    enterTelegram: "Введите свой телеграм",
    refreshInfo: "Обновить информацию",
    exit: "Выйти",
    changePass: "Сменить пароль",
    oldPass: "Старый пароль",
    openGoogle: "Откройте приложение Google 2Fa",
    google2fa:
      "Введите текущий пароль от этой учетной записи, чтобы получить QR-код для Google 2Fa.",
    enterCurrentPass: "Введите текущий пароль",
    getQr: "Получить QR-code",
    confirCode2fa: "Подтвердите код Google 2Fa",
    enterCode2fa: "Введите ниже код 2Fa, сгенерированный приложением Google.",
    code2fa: "Код Google 2Fa из приложения",
    enable2fa: "Включить Google 2Fa",
    continue: "Продолжить",
    scanQr: "Отсканируйте QR-code",
    disable2fa: "Отлючить 2fa",
    currentWallet: "Текущий кошелек",
    wallet: "Кошелек",
    connectWallet: "Подключить кошелек",
    addWallet: "Добавить новый кошелек",
    newWallet: "Новый кошелек",
    add: "Добавить",
    registration: "Регистрация",
    purchaseEquipment: "Желаете приобрести оборудование оптом?",
    weAreTouch:
      "Мы на связи! Жмите на кнопку ниже, заполняйте форму и наш сотрудник перезвонит вам в удобное время.",
    feedback: "Обратная связь",
    readyBusiness: "Готовый бизнес",
    detailInfo1:
      "Данные рассчитываются в автоматическом режиме через платформу",
    detailInfo2:
      "с учетом стоимости электроэнергии 0.06$ за кВт⋅ч и цены биткоина.",
    investment: "Инвестиции",
    hostingCost: "Расходы на хостинг",
    returnInvest: "Возврат инвестиций",
    enterDesireIncome: "Укажите желаемый доход",
    profitCalc: "Калькулятор доходности",
    error: "Ошибка",
    addedCart: "Добавлено в корзину",
    other: "Другое",
    centerHelp: "Центр помощи",
    changingPhoto: "Изменение фото",
    uploadPhoto: "Загрузить фото",
    confirmAction: "Подтвердите действие",
    lowerSec: "Вы уверены, что хотите снизить уровень защиты профиля?",
    delete: "Удалить",
    cancelAction: "Отменить действие",
    sureDeleteWallet: "Вы действительно хотите удалить кошелёк:",
    deletionWallet: "Удаление кошелька",
    send: "Отправить",
    orderFeedback: "Заказать обратный звонок",
    needAccount: "Мы передадим вам майнер, но для этого вам нужен аккаунт",
    needRegister: "Чтобы совершить покупку зарегистрируйтесь",
    haveAccount: "Уже есть аккаунт?",
    TESTPeriod: "ТЕСТОВЫЙ ПЕРИОД 7 ДНЕЙ",
    stableConnect: "Стабильное подключение к электроэнергии и интернету",
    support: "Тех. поддержка",
    uptime: 'Uptime 99%',
    supportText: "Круглосуточное обслуживание оборудования",
    garant: "Гарантия",
    garantText: "Заводская гарантия на все оборудование",
    fastConnect: "Быстрое подключение",
    fastConnectText: "Быстрое подключение без ожидания доставки",
    control: "Удобное управление",
    controlText: "Управляйте с любой точки мира",
    videoEdu: 'Видео обучение на платформе',
    videoEduDesc: 'Быстрое ознакомление с системой',
    usAdvantages: "Наши преимущества",
    createTicket: "Cоздать тикет",
    creationTicket: "Создание тикета",
    enterTheme: "Введите название темы",
    theme: "Тема",
    enterDesc: "Опишите вашу проблему",
    desc: "Описание",
    dateCreate: "Дата создания",
    timeCreate: "Время создания",
    enterText: "Введите сообщение...",
    myTickets: "Мои тикеты",
    ticket: "Тикет",
    closeTicket: "Закрыть тикет",
    enterNumberPayment: "Введите номер платежа",
    // advantages: "Преимущества",
    // information: "Информация",
    success: "Успешно",
    user_not_found: "Пользователь не найден",
    wrong_password: "Неправильный пароль",
    account_blocked: "Аккаунт заблокирован",
    wrongCode: "Неверный код",
    agreement: "Я согласен с пользовательским соглашением",
    checkbox_no: "Нет",
    checkbox_yes: "Да",
    connected2fa: "У вас подключен 2fa",
    banner2_title: 'Желаете приобрести оборудование вне платформы?',
    banner2_desc: 'Мы продаем майнеры на любую монету и в любом количестве, в любой точке мира! Для подробной информации и заказа, свяжитесь с нами нажав на кнопку ниже.',
    partners_title: 'Работаем только с проверенными партнерами',
    manual_title1: 'Как работает платформа,',
    manual_title2: 'от регистрации до первого майнера',
    manual_step1: 'Регистрация',
    manual_step2: 'Выбор аппарата',
    manual_step3: 'Оплата',
    manual_step4: 'Начало майнинга',
    banner1_title: 'Хотите ознакомиться с платфоромой перед полноценным заказом?',
    banner1_desc: 'Купите пробный период на 72 часа всего за Х и почувствуйте как устроен майнинг на платформе Totalminers. Все что вы намайните, останется на Вашем балансе в системе!',
    banner1_btn: "Попробовать",
    beginer: "Начинающий",
    advanced: 'Продвинутый',
    investor: 'Инвестор',
    model_name: 'Модель',
    count: 'Количество'
  },
  HE: {
    sum:'סכום השקעה',
    Mined:'מְמוּקָשׁ',
    hosting_cost:'עלות אירוח',
    energy:'צְרִיכָה',
    okup:'החזר כספי',
    count_miners:'מספר מכשירים',
    th:'hashrate מוחלט',
    daywith:'ימים',
    with:'אִיתָנוּ',
    stat:'סטָטִיסטִיקָה',
    commenttwo:'אבל אנחנו תומכים בפיתוח מתמיד, כך שתוכל לרכוש ציוד נוסף בשוק, ובכך להגדיל את הקיבולת שלך, ובהתאם, את ההכנסה שלך!',
    comment:'אתה רק בתחילת הדרך!',
    rec:'המלצות לשיפור החווה',
    week:'בעוד שבוע',
    alltime:'כל הזמן',
    top:'רֹאשׁ',
    most_power: "הגדל כוח",
    profit:'הַכנָסָה',
    devices:'מספר בנות',
    sendbusiness:"לִשְׁלוֹחַ",
    lastsay:"נציגנו ייצור עמכם קשר למידע מפורט ולביצוע הזמנה.",
    confirmPay:"אני מאשר את בקשת הרכישה",
    plan:"בחרת תוכנית",
    businessreg:"בקשה לעסק מוכן",
    services: "השירותים שלנו",
    business: "עסק מוכן",
    equipment: "ציוד",
    test: "מבחן מצב",
    login: "הרשאה",
    main: "ראשי",
    block1_1: "צלול לעולם כריית הביטקוין היום. זה קל יותר ממה שזה נראה",
    block1_2:
      "בדוק את מערכת כריית הביטקוין שלנו קבל תקופת ניסיון  במחיר של 31$ ולעשות את הבחירה הנכונה",
    learn: "להכיר",
    log_system: "התחבר",
    watch: "להסתכל על",
    day: "ביום",
    month: "במשך חודש",
    year: "במשך שנה",
    desired_income: "הכנסה רצויה",
    begin: "התחל",
    beginToday: "לכרות כבר היום",
    hash: "חשריט",
    dohod: "הכנסה",
    timeProfit: "זמן החזר",
    hour: "שעה",
    months: "חודשים",
    monthOne: "חודש",
    dayOne: "יום",
    rashod: "הוצאות",
    order: "להזמין",
    try: "לנסות",
    wt: "ואט",
    testPeriod: "תקופת ניסיון של 7 ימים עם Antminer T21",
    moveSlider: "הזז את החלק עם המחוון כדי לקפל את הפאזל",
    unsuccess: "נכשל, נסה שוב",
    didit: "עשית את זה בשביל",
    sec: "שניה",
    resetPass: "אפס סיסמה",
    enterEmail: "הזן את הדואר שלך",
    linkReset: "קישור לאיפוס סיסמה נשלח אל",
    clickLink: "אנא לחץ על הקישור בדוא ל כדי להמשיך.",
    ok: "ברור.",
    date: "תאריך",
    type: "סוג",
    amountPayment: "סכום התשלום",
    status: "סטטוס",
    not_found: "כלום.",
    myPayments: "התשלומים שלי",
    myMiners: "הכורים שלי",
    income: "רווח",
    hosting: "אירוח",
    not_foundMiners: "אין לך כורים פעילים",
    dashboard: "דשבורד",
    comeUpPass: "צור סיסמה חדשה",
    enterNewPassword: "הזן סיסמה חדשה",
    newPass: "סיסמה חדשה",
    enterNewPassAgain: "הזן שוב את הסיסמה",
    passAgain: "חזור על הסיסמה",
    save: "שמור",
    oops: "אופס... משהו השתבש",
    goBack: "חזרה לבית",
    accruals: "צבירות ומחיקות",
    balance: "איזון",
    deposit: "לְהַשְׁלִים",
    withdraw: "להסיק",
    historyOperation: "היסטוריה של פעולות",
    cart: "עגלת קניות",
    total: "סך הכל",
    choosePayment: "בחר אמצעי תשלום",
    placeOrder: "קופה",
    expectedProfit: "רווחים צפויים",
    expectedIncome: "הכנסה צפויה",
    electricity: "חשמל",
    costHosting: "עלות אירוח",
    dash: "לוח מחוונים",
    policy: "מדיניות פרטיות",
    offer: "הצעה ציבורית",
    applications: "יישומים",
    enterPass: "הזן סיסמה",
    pass: "סיסמא",
    forgotPass: "שכחת את הסיסמה?",
    notRegister: "עדיין לא נרשמת?",
    register: "הרשמה",
    confirmation: "אישור",
    enterCode: "הזן את הקוד",
    emailCode: "קוד מכתב",
    adressPayment: "כתובת תשלום",
    numberPayment: "מספר תשלום",
    payment: "תשלום",
    back: "חזרה",
    cancel: "בטל",
    totalEarned: "סך הנכסים שנצברו",
    dailyIncome: "הכנסה יומית",
    monthlyIncome: "הכנסה חודשית",
    annualIncome: "הכנסה שנתית",
    market: "שוק",
    addCart: "להוסיף לסל",
    warning: "שימו לב! יש לך הזמנה שלא שולמה",
    goPay: "עבור לתשלום",
    profile: "פרופיל",
    personalInfo: "מידע אישי",
    walletPayments: "ארנק תשלום",
    personalData: "נתונים אישיים",
    changePhoto: "שנה תמונה",
    individual: "מותאם אישית",
    bisnes: "עסקים",
    typeProfile: "סוג פרופיל",
    enterName: "הזן שם",
    name: "שם",
    enterSurname: "הזן שם משפחה",
    surname: "שם משפחה",
    phone: "טלפון",
    country: "מדינה",
    enterAddress: "הזן את הכתובת שלך",
    address: "כתובת",
    enterInn: "הזן פונדק",
    inn: "פונדק",
    enterTelegram: "הזן את המברק שלך",
    refreshInfo: "עדכן מידע",
    exit: "צא החוצה",
    changePass: "שנה סיסמה",
    oldPass: "סיסמה ישנה",
    openGoogle: "פתח את אפליקציית Google 2fa",
    google2fa:
      "הזן את הסיסמה הנוכחית מחשבון זה כדי לקבל קוד QR עבור Google 2fa.",
    enterCurrentPass: "הזן את הסיסמה הנוכחית",
    getQr: "קבל קוד QR",
    confirCode2fa: "אשר את קוד Google 2fa",
    enterCode2fa: "הזן למטה את קוד 2Fa שנוצר על ידי אפליקציית Google.",
    code2fa: "קוד Google 2fa מהאפליקציה",
    enable2fa: "הפעל את Google 2fa",
    continue: "המשך",
    scanQr: "סרוק קוד QR",
    disable2fa: "השבת 2fa",
    currentWallet: "ארנק נוכחי",
    wallet: "ארנק",
    connectWallet: "להתחבר ארנק",
    addWallet: "הוסף ארנק חדש",
    newWallet: "ארנק חדש",
    add: "הוסף",
    registration: "הרשמה",
    purchaseEquipment: "רוצים לקנות ציוד בכמויות גדולות?",
    weAreTouch:
      "אנחנו בקשר! לחץ על הכפתור למטה, מלא את הטופס והעובד שלנו יתקשר אליך בחזרה בזמן נוח.",
    feedback: "משוב",
    readyBusiness: "מודלים עסקיים מוכנים",
    detailInfo1: "הנתונים מחושבים באופן אוטומטי דרך הפלטפורמה",
    detailInfo2: "בהתחשב בעלות החשמל 0.06$ לקוט'ש ומחיר הביטקוין.",
    investment: "השקעות",
    hostingCost: "עלויות אירוח",
    returnInvest: "החזר השקעה",
    enterDesireIncome: "ציין את ההכנסה הרצויה",
    profitCalc: "מחשבון תשואה",
    error: "שגיאה",
    addedCart: "נוסף לעגלת הקניות",
    other: "אחר",
    centerHelp: "מרכז סיוע",
    changingPhoto: "שינוי תמונה",
    uploadPhoto: "העלה תמונה",
    confirmAction: "אשר את הפעולה",
    lowerSec: "האם אתה בטוח שאתה רוצה להוריד את רמת ההגנה על הפרופיל?",
    delete: "מחק",
    cancelAction: "בטל פעולה",
    sureDeleteWallet: "האם אתה באמת רוצה להסיר את הארנק:",
    deletionWallet: "הסרת הארנק",
    send: "לִשְׁלוֹחַ",
    orderFeedback: "הזמנת התקשרות חוזרת",
    needAccount: "אנו נעביר לך כורה, אך לשם כך אתה זקוק לחשבון",
    needRegister: "כדי לבצע רכישה, הירשם",
    haveAccount: "כבר יש לך חשבון?",
    TESTPeriod: "תקופת בדיקה 7 ימים",
    stableConnect: "חיבור יציב לחשמל ולאינטרנט",
    uptime: "עובדים מסביב לשעון",
    support: "תמיכה טכנית",
    supportText: "תחזוקת ציוד 24 שעות ביממה",
    garant: "אחריות",
    garantText: "אחריות מפעל לכל הציוד",
    fastConnect: "חיבור מהיר",
    fastConnectText: "חיבור מהיר ללא המתנה למשלוח",
    control: "תפעול נוח",
    controlText: "שלוט מכל מקום בעולם",
    videoEdu: 'אימון וידאו בפלטפורמה',
    videoEduDesc: 'היכרות מהירה עם המערכת',
    usAdvantages: "היתרונות שלנו",
    createTicket: "צור כרטיס",
    creationTicket: "יצירת כרטיס",
    enterTheme: "הזן את שם הנושא",
    theme: "נושא",
    enterDesc: "תאר את הבעיה שלך",
    desc: "תיאור",
    dateCreate: "תאריך יצירה",
    timeCreate: "זמן יצירה",
    enterText: "הקלד הודעה...",
    myTickets: "הפוסטים שלי",
    ticket: "כרטיס כניסה",
    enterNumberPayment: "הזן את מספר התשלום",
    advantages: "יתרונות",
    information: "מידע",
    success: "בהצלחה",
    user_not_found: "המשתמש לא נמצא",
    wrong_password: "סיסמה שגויה",
    account_blocked: "חשבון חסום",
    wrongCode: "קוד שגוי",
    agreement: "אני מסכים להסכם המשתמש",
    checkbox_no: "לא.",
    checkbox_yes: "כן.",
    connected2fa: "יש לך 2fa מחובר",
    banner2_title: 'רוצים לרכוש ציוד מחוץ לפלטפורמה?',
    banner2_desc: 'אנחנו מוכרים כורים על כל מטבע ובכל כמות, בכל מקום בעולם! לפרטים והזמנה, פנה אלינו על ידי לחיצה על הכפתור למטה.',
    partners_title: 'עובדים רק עם שותפים מהימנים',
    manual_title1: 'איך הפלטפורמה עובדת,',
    manual_title2: 'מהרשמה לכורה הראשון',
    manual_step1: 'הרשמה',
    manual_step2: 'בחירת המנגנון',
    manual_step3: 'תשלום',
    manual_step4: 'תחילת הכרייה',
    banner1_title: 'רוצה להכיר את הפלטפורמה לפני הזמנה מלאה?',
    banner1_desc: 'קנו תקופת ניסיון של 72 שעות תוך X בלבד והרגישו כיצד הכרייה מתבצעת בפלטפורמת total miner s. כל מה שתראו יישאר על היתרה שלכם במערכת!',
    banner1_btn: "לנסות",
    beginer: "מתחיל",
    advanced: 'מִתקַדֵם',
    investor: 'משקיע',
    model_name: 'דגם',
    count: 'כמות'
  },
};

const i18n = createI18n({
  locale: "RU",
  messages,
});

export default i18n;
